# keycloak-workshop

./: README.md  SUMMARY.md  settings.gradle
bonus-labs/kc-gatekeeper/: README.md
bonus-labs/kc-gatekeeper/kc-gatekeeper-example/: docker-compose.yml
bonus-labs/kc-gatekeeper/kc-gatekeeper-example/keycloak/: realm-export.json
bonus-labs/kc-gatekeeper/kc-gatekeeper-example/keycloak-gatekeeper/: config.yml
bonus-labs/micronaut-server-app/: README.md
bonus-labs/micronaut-server-app/src/main/resources/: application.yml
bonus-labs/quarkus-server-app/: README.md
bonus-labs/saml/: README.md
intro-labs/oauth-grants/: README.md
lab1/: README.md
lab10/: README.md
lab10/config/: photoz-realm.json
lab10/photoz-uma-complete/: pom.xml
lab10/photoz-uma-complete/photoz-app/: pom.xml
lab10/photoz-uma-initial/: photoz-realm.json
lab10/photoz-uma-initial/photoz-service/: pom.xml
lab11/: README.md
lab11/config/: realm-export.json
lab11/keycloak-saml-servlet-filter-spring-boot-demo/: README.md  pom.xml
lab11/saml-servlet-filter-complete/: .gitignore
lab12/: README.md
lab14/: README.md
lab15/: README.md
lab15/keycloak-2fa-sms-authenticator-complete/: pom.xml
lab16/: README.md
lab18/: README.md
lab19/: README.md
lab19/kc-gatekeeper-example/keycloak-gatekeeper/: config.yml
lab2/: README.md
lab20/: README.md
lab20/keycloak-tokenmapper-example/: pom.xml
lab21/: README.md
lab21/requiredaction-example/: pom.xml
lab22/: README.md
lab22/event-listener-example/: pom.xml
lab23/: README.md
lab23/rest-endpoint-example/: pom.xml
lab24/: README.md
lab3/: README.md
lab5/: README.md
lab6/: README.md  package-lock.json
lab6/library-client-spa-complete/: package-lock.json
lab6/library-client-spa-initial/: package.json
lab7/: README.md  postman_collection.json  realm-export.json
lab7/spring-keycloak-authz-finale/: README.md  pom.xml
lab7/spring-keycloak-authz-init/: pom.xml
lab8/: Lab 8.postman_collection.json  Lab8.postman_environment.json  README.md
lab8/app-authz-spring-security-complete/: pom.xml
lab8/config/: lab8.json
lab9/: Lab 9.postman_collection.json  Lab9.postman_environment.json  README.md
lab9/app-authz-rest-springboot-complete/: pom.xml
lab9/app-authz-rest-springboot-complete/src/main/java/org/keycloak/lab8/springboot/: MyApplication.java
lab9/app-authz-rest-springboot-complete/src/main/java/org/keycloak/lab8/springboot/web/: ApplicationController.java
lab9/config/: lab9.json
lab9/js-authz-policies/: pom.xml
setup/: README.md
(+69 files in other folders)
