# Inherit resources and messages from the keycloak
parent=keycloak

# Define the CSS styles
styles=css/login.css css/bootstrap.min.css css/signin.css

meta=viewport==width=device-width,initial-scale=1

# Mapping styles from Keycloak to those defined in the custom css.
kcHtmlClass=login-page
kcLoginClass=form-signin
kcHeaderClass=login-header
kcLabelClass=form-label
kcFormCardClass=login-card
kcSignUpClass=login-signup
kcFormClass=form-signin
kcInputClass=form-control
kcButtonDefaultClass=w-100 btn btn-lg btn-primary
kcButtonClass=w-100 btn btn-lg btn-primary
kcFormGroupClass=form-floating
kcInfoAreaWrapperClass=login-info
kcFormHeaderClass=h3 mb-3 fw-normal
kcLocaleClass=pf-c-dropdown
kcLocaleMainClass=pf-c-dropdown locale-section
kcLocaleListClass=pf-c-dropdown__menu pf-m-align-right
kcLocaleItemClass=pf-c-dropdown__menu-item
kcLocaleDropDownClass=locale-dropdown
