server.connection-timeout=5000
spring.freemarker.cache=false
server.port = 8080
photoz.service.url=http://localhost:8081/photoz

keycloak.realm=photoz
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=photoz-app
keycloak.public-client=false
keycloak.credentials.secret=password

